# remote-ejb-example

./: README.md
client/: pom.xml
client/src/main/java/com/illucit/ejbremote/: EjbRemoteClient.java
client/src/main/java/com/illucit/ejbremote/utils/: ContextUtils.java  EjbUrlUtils.java
server/: pom.xml
server/src/main/java/com/illucit/ejbremote/server/: ExampleService.java  ExampleServiceImpl.java
